data/femkelaver.ttf:
--------------------
This font file is included by upstream, but it has been split in a 
different package (ttf-femkeklaver). Since it's DFSG-free, it doesn't
warrant a repack, but it's not used or installed by the numptyphysics 
package.


happyhttp.{cpp,h}
-----------------
These files are a simple http lib meant to be included directly in the 
code. More info can be found here: 
http://scumways.com/happyhttp/happyhttp.html


zoomer.cpp
----------
Taken from:
http://www.ferzkopp.net/joomla/software-mainmenu-14/4-ferzkopps-linux-software/19-sdlgfx
